# Banking_Job_Assessment

./: Banking_Job_Assessment.sln
AccountHolder.API/: AccountHolder.API.csproj  AccountHolder.API.http  Program.cs  appsettings.json
AccountHolder.API/Controllers/: AccountHoldersController.cs
AccountHolder.API/Properties/: launchSettings.json
AccountHolder.Application/: AccountHolder.Application.csproj
AccountHolder.Application/Interfaces/: IAccountHolderService.cs
AccountHolder.Domain/Models/: AccountHolderr.cs
AccountHolder.Infrastructure/: AccountHolder.Infrastructure.csproj
AccountHolder.Infrastructure/Data/: AccountHolderDbContext.cs
AccountHolder.Infrastructure/Migrations/: 20250407145154_AccountHolderFirstMigration.Designer.cs  20250407145154_AccountHolderFirstMigration.cs  20250408060733_AccountHolderFirst.Designer.cs  20250408060733_AccountHolderFirst.cs  20250408084630_AccountHolderSecond.Designer.cs  20250408084630_AccountHolderSecond.cs  20250408085932_AccountHolderThird.Designer.cs  20250408085932_AccountHolderThird.cs  20250408090431_AccountHolderThirds.Designer.cs  20250408090431_AccountHolderThirds.cs  20250410075805_AcountHoler.Designer.cs  20250410075805_AcountHoler.cs  AccountHolderDbContextModelSnapshot.cs
AccountHolder.Infrastructure/Services/: AccountHolderService.cs
AuditService.API/: AuditService.API.csproj  AuditService.API.http  Program.cs  appsettings.json
AuditService.API/Controllers/: AuditServiceController.cs
AuditService.API/Properties/: launchSettings.json
AuditService.Application/: AuditService.Application.csproj
AuditService.Application/DTOs/: AccountHolderDTO.cs
AuditService.Application/Services/: IAuditService.cs
AuditService.Domain/Models/: Audit.cs
AuditService.Infrastructure/: AuditService.Infrastructure.csproj
AuditService.Infrastructure/Data/: AuditDbContext.cs
AuditService.Infrastructure/Messaging/: MessageConsumerService.cs
AuditService.Infrastructure/Migrations/: 20250408075222_AuditFirstt.Designer.cs  20250408075222_AuditFirstt.cs  20250408084745_AuditServiceSecond.Designer.cs  20250408084745_AuditServiceSecond.cs  20250408090006_AuditServiceThird.Designer.cs  20250408090006_AuditServiceThird.cs  AuditDbContextModelSnapshot.cs
AuditService.Infrastructure/Repository/: AuditService.cs  AuditServicee.cs
AuthenticationService.Extension/: AuthenticationService.Extension.csproj
AuthenticationService.Extension/Extensions/: JwtExtension.cs
AuthenticationService.Extension/Models/: AuthenticationToken.cs  LoginModel.cs  User.cs
AuthenticationService.Extension/Services/: JwtAuthenticationService.cs  JwtTokenService.cs
BankAccountService.API/: BankAccountService.API.csproj  BankAccountService.API.http  Program.cs  appsettings.json
BankAccountService.API/Controllers/: BankAccountsController.cs
BankAccountService.API/Properties/: launchSettings.json
BankAccountService.Application/: BankAccountService.Application.csproj
BankAccountService.Application/Services/: IBankService.cs
BankAccountService.Domain/Models/: BankAcount.cs
BankAccountService.Infrastructure/: BankAccountService.Infrastructure.csproj
BankAccountService.Infrastructure/Data/: BankAccountDbContext.cs
BankAccountService.Infrastructure/Messaging/: MessagingConsumerService.cs
BankAccountService.Infrastructure/Migrations/: 20250408122118_BankAccountsFirst.Designer.cs  20250408122118_BankAccountsFirst.cs  20250409073540_BankAccountsSecond.Designer.cs  20250409073540_BankAccountsSecond.cs  20250410075907_BankAccon.Designer.cs  20250410075907_BankAccon.cs  BankAccountDbContextModelSnapshot.cs
BankAccountService.Infrastructure/Repository/: BankService.cs
BankingApp.Gateway/: BankingApp.Gateway.csproj  BankingApp.Gateway.http  Program.cs  WeatherForecast.cs  configuration.json
BankingApp.Gateway/Controllers/: WeatherForecastController.cs
BankingApp.Gateway/Properties/: launchSettings.json
JwtAuthenticationManager.API/: JwtAuthenticationManager.API.csproj  JwtAuthenticationManager.API.http
JwtAuthenticationManager.API/Controllers/: AuthController.cs
JwtAuthenticationManager.API/Properties/: launchSettings.json
JwtAuthenticationManager/Models/: AuthenticationToken.cs  LoginModel.cs  User.cs
JwtAuthenticationManager/Services/: JwtTokenService.cs
Messaging.Shared/: Messaging.Shared.csproj
Messaging.Shared/Connection/: MessagingConnection.cs
Messaging.Shared/Consumers/: MessageConsumer.cs
Messaging.Shared/Extensions/: ServiceCollectionExtensions.cs
Messaging.Shared/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs  IMessagingConnection.cs
Messaging.Shared/Policies/: RetryPolicies.cs
Messaging.Shared/Producers/: MessageProducer.cs
